<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Usuario</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div>
                    <div class="perfil-photo"><img class="perfil" src="assets/img/1.jpg"></div>
                    <div class="title">
                        <h2>Devon Lane</h2>
                    </div>
                    <div class="horizontal-separator"></div>
                </div>
                <div>
                    <p>Información&nbsp;</p>
                    <p>Publicaciones&nbsp;</p>
                </div>
                <div class="close"><a href="#"><span class="cerrar">Cerrar Sesión&nbsp;<i class="fa fa-sign-out"></i></span></a></div>
            </div>
            <div class="col-md-8">
                <div class="d-flex section">
                    <h1>Tus publicaciones</h1>
                </div>
                <div class="horizontal-separator"></div>
                <div class="mas"><button class="btn btn-primary" type="button">+ Añadir Publicación&nbsp;</button>
                    <div class="espacio"></div>
                </div>
                <div class="result-card-item text-left d-sm-flex mb-4"><img src="assets/img/Barcelona.jpg">
                    <div class="result-card-content d-flex flex-column">
                        <div class="d-sm-flex">
                            <div class="mb-3 mb-sm-0">
                                <p class="result-item-title">Set de tanques 3D</p>
                                <div class="d-flex">
                                    <div class="result-card-item-filter"><i class="fa fa-star fas fa-cubes icon"></i><span>3D</span></div>
                                    <div class="result-card-item-filter"><i class="fa fa-star far fa-file icon"></i><span>FBX</span></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p>Departamento en renta sin aval. Estrena un departamento y vive en un lugar que lo tiene todo. Ubicación 2 mins...</p>
                        </div>
                        <div class="horizontal-separator"></div>
                        <div class="d-sm-flex align-items-center"><a href="#">
                                <div class="iconos"><i class="fa fa-star fas fa-eye icon"></i><span>Ver</span></div>
                            </a><a href="#">
                                <div class="editar"><i class="fa fa-star fas fa-edit icon"></i><span>Editar</span></div>
                            </a><a href="#">
                                <div class="eliminar"><i class="fa fa-star fas fa-trash"></i><span>Eliminar</span></div>
                            </a></div>
                    </div>
                </div>
                <div class="result-card-item text-left d-sm-flex mb-4"><img src="assets/img/Barcelona.jpg">
                    <div class="result-card-content d-flex flex-column">
                        <div class="d-sm-flex">
                            <div class="mb-3 mb-sm-0">
                                <p class="result-item-title">Set de tanques 3D</p>
                                <div class="d-flex">
                                    <div class="result-card-item-filter"><i class="fa fa-star fas fa-cubes icon"></i><span>3D</span></div>
                                    <div class="result-card-item-filter"><i class="fa fa-star far fa-file icon"></i><span>FBX</span></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p>Departamento en renta sin aval. Estrena un departamento y vive en un lugar que lo tiene todo. Ubicación 2 mins...</p>
                        </div>
                        <div class="horizontal-separator"></div>
                        <div class="d-sm-flex align-items-center">
                            <div class="iconos"><i class="fa fa-star fas fa-eye icon"></i><span>Ver</span></div>
                            <div><i class="fa fa-star fas fa-edit icon"></i><span>Editar</span></div>
                            <div class="eliminar"><i class="fa fa-star fas fa-trash"></i><span>Eliminar</span></div>
                        </div>
                    </div>
                </div>
                <div class="result-card-item text-left d-sm-flex mb-4"><img src="assets/img/Barcelona.jpg">
                    <div class="result-card-content d-flex flex-column">
                        <div class="d-sm-flex">
                            <div class="mb-3 mb-sm-0">
                                <p class="result-item-title">Set de tanques 3D</p>
                                <div class="d-flex">
                                    <div class="result-card-item-filter"><i class="fa fa-star fas fa-cubes icon"></i><span>3D</span></div>
                                    <div class="result-card-item-filter"><i class="fa fa-star far fa-file icon"></i><span>FBX</span></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p>Departamento en renta sin aval. Estrena un departamento y vive en un lugar que lo tiene todo. Ubicación 2 mins...</p>
                        </div>
                        <div class="horizontal-separator"></div>
                        <div class="d-sm-flex align-items-center">
                            <div class="iconos"><i class="fa fa-star fas fa-eye icon"></i><span>Ver</span></div>
                            <div><i class="fa fa-star fas fa-edit icon"></i><span>Editar</span></div>
                            <div class="eliminar"><i class="fa fa-star fas fa-trash"></i><span>Eliminar</span></div>
                        </div>
                    </div>
                </div>
                <div class="result-card-item text-left d-sm-flex mb-4"><img src="assets/img/Barcelona.jpg">
                    <div class="result-card-content d-flex flex-column">
                        <div class="d-sm-flex">
                            <div class="mb-3 mb-sm-0">
                                <p class="result-item-title">Set de tanques 3D</p>
                                <div class="d-flex">
                                    <div class="result-card-item-filter"><i class="fa fa-star fas fa-cubes icon"></i><span>3D</span></div>
                                    <div class="result-card-item-filter"><i class="fa fa-star far fa-file icon"></i><span>FBX</span></div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <p>Departamento en renta sin aval. Estrena un departamento y vive en un lugar que lo tiene todo. Ubicación 2 mins...</p>
                        </div>
                        <div class="horizontal-separator"></div>
                        <div class="d-sm-flex align-items-center">
                            <div class="iconos"><i class="fa fa-star fas fa-eye icon"></i><span>Ver</span></div>
                            <div><i class="fa fa-star fas fa-edit icon"></i><span>Editar</span></div>
                            <div class="eliminar"><i class="fa fa-star fas fa-trash"></i><span>Eliminar</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>